{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5bdf0319-c4b9-4633-99db-5e05f0d1cb18",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import sqlalchemy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "bd02e841-1d0c-409a-b0fd-7ef1d2f672c0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Input</th>\n",
       "      <th>Ket</th>\n",
       "      <th>OH</th>\n",
       "      <th>902</th>\n",
       "      <th>900</th>\n",
       "      <th>HET</th>\n",
       "      <th>STD DUS</th>\n",
       "      <th>Respon</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>14721KZY700</td>\n",
       "      <td>VALVE, EX</td>\n",
       "      <td>14721KZY701</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>65000</td>\n",
       "      <td>1</td>\n",
       "      <td>Sudah *DISCONTINUE*, pake P/N ini : 14721KZY701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>14711KZY700</td>\n",
       "      <td>VALVE, IN</td>\n",
       "      <td>14711KZY701</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>40000</td>\n",
       "      <td>1</td>\n",
       "      <td>Sudah *DISCONTINUE*, pake P/N ini : 14711KZY701</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>22535KVB900</td>\n",
       "      <td>WEIGHT SET CLUTCH</td>\n",
       "      <td>22535KWN901</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>132000</td>\n",
       "      <td>20</td>\n",
       "      <td>Sudah *DISCONTINUE*, pake P/N ini : 22535KWN901</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>28230KVB900</td>\n",
       "      <td>GEAR COMP KICK SPINDLE</td>\n",
       "      <td>28230KVB902</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>54000</td>\n",
       "      <td>1</td>\n",
       "      <td>Sudah *DISCONTINUE*, pake P/N ini : 28230KVB902</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>06381GF6300</td>\n",
       "      <td>ROD KIT CONNECTING</td>\n",
       "      <td>06381KEV880</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td>220000</td>\n",
       "      <td>35</td>\n",
       "      <td>Sudah *DISCONTINUE*, pake P/N ini : 06381KEV880</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53269</th>\n",
       "      <td>TABRACKET</td>\n",
       "      <td>BRACKET</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>550</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53270</th>\n",
       "      <td>ULTRA G4</td>\n",
       "      <td>(D) ULTRA G4 0W30 SLMA 1L IDE</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>295</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53271</th>\n",
       "      <td>UNIHID</td>\n",
       "      <td>HID LIGHT SET,UNIVERSAL</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>2.500.000</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53272</th>\n",
       "      <td>W21/5WL</td>\n",
       "      <td>BULB,WEDGE BASE (12V 21/5W)</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>50</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53273</th>\n",
       "      <td>YTX7LBS</td>\n",
       "      <td>AKI YUASA</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>TIDAK ADA</td>\n",
       "      <td>625</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>53258 rows Ã— 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             Input                            Ket           OH        902  \\\n",
       "1      14721KZY700                      VALVE, EX  14721KZY701        nan   \n",
       "2      14711KZY700                      VALVE, IN  14711KZY701        nan   \n",
       "3      22535KVB900              WEIGHT SET CLUTCH  22535KWN901        nan   \n",
       "4      28230KVB900         GEAR COMP KICK SPINDLE  28230KVB902        nan   \n",
       "5      06381GF6300             ROD KIT CONNECTING  06381KEV880        nan   \n",
       "...            ...                            ...          ...        ...   \n",
       "53269    TABRACKET                        BRACKET    TIDAK ADA  TIDAK ADA   \n",
       "53270     ULTRA G4  (D) ULTRA G4 0W30 SLMA 1L IDE    TIDAK ADA  TIDAK ADA   \n",
       "53271       UNIHID        HID LIGHT SET,UNIVERSAL    TIDAK ADA  TIDAK ADA   \n",
       "53272      W21/5WL    BULB,WEDGE BASE (12V 21/5W)    TIDAK ADA  TIDAK ADA   \n",
       "53273      YTX7LBS                      AKI YUASA    TIDAK ADA  TIDAK ADA   \n",
       "\n",
       "             900              HET STD DUS  \\\n",
       "1            nan            65000       1   \n",
       "2            nan            40000       1   \n",
       "3            nan           132000      20   \n",
       "4            nan            54000       1   \n",
       "5            nan           220000      35   \n",
       "...          ...              ...     ...   \n",
       "53269  TIDAK ADA              550     nan   \n",
       "53270  TIDAK ADA              295     nan   \n",
       "53271  TIDAK ADA        2.500.000     nan   \n",
       "53272  TIDAK ADA               50     nan   \n",
       "53273  TIDAK ADA              625     nan   \n",
       "\n",
       "                                                Respon  \n",
       "1      Sudah *DISCONTINUE*, pake P/N ini : 14721KZY701  \n",
       "2      Sudah *DISCONTINUE*, pake P/N ini : 14711KZY701  \n",
       "3      Sudah *DISCONTINUE*, pake P/N ini : 22535KWN901  \n",
       "4      Sudah *DISCONTINUE*, pake P/N ini : 28230KVB902  \n",
       "5      Sudah *DISCONTINUE*, pake P/N ini : 06381KEV880  \n",
       "...                                                ...  \n",
       "53269                                              nan  \n",
       "53270                                              nan  \n",
       "53271                                              nan  \n",
       "53272                                              nan  \n",
       "53273                                              nan  \n",
       "\n",
       "[53258 rows x 8 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = \"/home/arif/nnewIcon/MASTER WhatsappAuto Update agustus 2023.xlsx\"\n",
    "x = pd.read_excel(data,sheet_name=\"STOK\",index_col=None)\n",
    "x.dropna(how='all')\n",
    "x.drop(x.loc[x['Input']=='SUPERSEDE'].index, inplace=True)\n",
    "x.drop(x.loc[x['Input']=='DISCONTINUE'].index, inplace=True)\n",
    "x.drop(x.loc[x['Input']=='SUBSTITUSI'].index, inplace=True)\n",
    "x.drop(x.loc[x['Input'].isnull()].index, inplace=True)\n",
    "drop_list = [\"Input\",\"Ket\",\"OH\",902,900,\"HET\",\"STD DUS\",\"Respon\"]\n",
    "x = x.drop(x.columns.difference(drop_list), axis=1)\n",
    "x.map(str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "de7a989f-ce94-48f0-81bb-3ca181a4c9c2",
   "metadata": {},
   "outputs": [],
   "source": [
    "database_username = 'root'\n",
    "database_password = 'satuduatiga'\n",
    "database_ip       = '192.168.0.13'\n",
    "database_name     = 'catarine'\n",
    "database_connection = sqlalchemy.create_engine('mysql+mysqlconnector://{0}:{1}@{2}/{3}'.\n",
    "                                               format(database_username, database_password, \n",
    "                                                      database_ip, database_name))\n",
    "db = database_connection.connect()\n",
    "db.execute(\"select * from Barang;\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "03e4eccb-b5da-4fe2-9f5d-c512ae589e8a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ObjectNotExecutableError",
     "evalue": "Not an executable object: 'select * from Barang;'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py:1408\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1407\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1408\u001b[0m     meth \u001b[38;5;241m=\u001b[39m \u001b[43mstatement\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute_on_connection\u001b[49m\n\u001b[1;32m   1409\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'str' object has no attribute '_execute_on_connection'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdb\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mselect * from Barang;\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py:1410\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1408\u001b[0m     meth \u001b[38;5;241m=\u001b[39m statement\u001b[38;5;241m.\u001b[39m_execute_on_connection\n\u001b[1;32m   1409\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 1410\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mObjectNotExecutableError(statement) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   1411\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1412\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m meth(\n\u001b[1;32m   1413\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   1414\u001b[0m         distilled_parameters,\n\u001b[1;32m   1415\u001b[0m         execution_options \u001b[38;5;129;01mor\u001b[39;00m NO_OPTIONS,\n\u001b[1;32m   1416\u001b[0m     )\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m: Not an executable object: 'select * from Barang;'"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
